<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesktopApp.Overlay.Control.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxOpacity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="Scale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="DisplayTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="MoveMethodName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DesktopApp.Overlay.Draw.Models.Constant</Value>
    </Setting>
    <Setting Name="OpacityCurveName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DesktopApp.Overlay.Draw.Models.Constant</Value>
    </Setting>
  </Settings>
</SettingsFile>